set-option -g default-command "reattach-to-user-namespace -l ${SHELL}"

# On boot start tmux in a fullscreen iterm terminal
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm, fullscreen'
