# Set prefix to Ctrl-a and unbind Ctrl-b
set -g prefix C-a
unbind C-b

# Set the key recognition time low
set -s escape-time 0

# Set base numbering to 1
set -g base-index 1
set -g pane-base-index 1

# History limit
set -g history-limit 20000

# Don't rename windows
setw -g allow-rename off
setw -g automatic-rename off

# Reload tmux conf with Ctrl-a r
unbind r
bind r source-file ~/.tmux.conf\; display "Reloaded!"

# Ctrl-a twice sends Ctrl-a to the opened program
bind C-a send-prefix

# Intuitive window binding keys, and open new panes in current path
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Allow opening of new panes in current path
bind c new-window -c '#{pane_current_path}'

# Move around panes with vim navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize window panes with capital vim key navigation keys
bind -r H resize-pane -L 3
bind -r J resize-pane -D 3
bind -r K resize-pane -U 3
bind -r L resize-pane -R 3

# Use vi key bindings to navigate buffer when in scroll mode
setw -g mode-keys vi
set -g status-keys vi

###
# Plugins
###

# Plugin manager
set -g @plugin 'tmux-plugins/tpm'

# Restores tmux on reboot
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Continuous saving of tmux session
set -g @plugin 'tmux-plugins/tmux-continuum'

###
# Plugin configuration
###

# Restores vim sessions
set -g @resurrect-strategy-vim 'session'

# Restores neovim sessions
set -g @resurrect-strategy-nvim 'session'

# Last saved environment is automatically opened when tmux is opened
set -g @continuum-restore 'on'

# Install plugins
run -b '~/.tmux/plugins/tpm/tpm'

# Use vi copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Use system clipboard
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Allow mouse interactions [Configure with the mouse[On|Off] script in zshrc
set -g mouse off

# Status line config
set -g status on
set -g status-position top
set -g status-interval 1
set -g status-justify "centre"
set -g status-left-length 60
set -g status-right-length 90
set -g status-bg colour247
set -g status-fg colour20


# Active Window Status config
setw -g window-status-current-fg colour1
setw -g window-status-current-bg colour19
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

source "$POWERLINE_ROOT/powerline/bindings/tmux/powerline.conf"

# Inactive window configs
setw -g window-status-fg colour20
setw -g window-status-bg colour247
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour20]:#[fg=colour20]#W#[fg=colour20]#F '

# Window status bell config
setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

# messages
set -g message-attr bold
set -g message-fg colour15
set -g message-bg colour236

# Set utf 8
setw -q -g utf8 on

# renumber windows when a window is closed
set -g renumber-windows on 

# set terminal title
set -g set-titles on 
set -g set-titles-string "#I:#W"

# Message display time
set -g display-panes-time 800 
set -g display-time 1000      

# move to last active window
bind Tab last-window 
