# Set prefix to Ctrl-a and unbind Ctrl-b
set -g prefix C-a
unbind C-b

# Set the key recognition time low
set -s escape-time 0

# Set base numbering to 1
set -g base-index 1
set -g pane-base-index 1

# History limit
set -g history-limit 20000

# Don't rename windows
setw -g allow-rename off
setw -g automatic-rename off

# Reload tmux conf with prefix - r
unbind r
bind r source-file ~/.tmux.conf\; display "Reloaded!"

# Ctrl-a twice sends Ctrl-a to the opened program
bind C-a send-prefix

# Intuitive window binding keys, and open new panes in current path
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Allow opening of new panes in current path
bind c new-window -c '#{pane_current_path}'

# Move around panes with vim navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize window panes with capital vim key navigation keys
bind -r H resize-pane -L 3
bind -r J resize-pane -D 3
bind -r K resize-pane -U 3
bind -r L resize-pane -R 3

bind f run-shell "tmux neww ~/.scripts/tmux-sessionizer"

# Use vi key bindings to navigate buffer when in scroll mode
setw -g mode-keys vi
set -g status-keys vi

###
# Plugins
###

# Plugin manager
set -g @plugin 'tmux-plugins/tpm'

# Restores tmux on reboot
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Continuous saving of tmux session
set -g @plugin 'tmux-plugins/tmux-continuum'

# Tmux theme
# set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'odedlaz/tmux-onedark-theme'

###
# Plugin configuration
###

# Restores vim sessions
set -g @resurrect-strategy-vim 'session'

# Restores neovim sessions
set -g @resurrect-strategy-nvim 'session'

# Last saved environment is automatically opened when tmux is opened
set -g @continuum-restore 'on'

# Install plugins
run -b '~/.tmux/plugins/tpm/tpm'

# Use vi copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Use system clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Allow mouse interactions
set -g mouse on

# Status line config
set -g status on
set -g status-position top
set -g status-interval 1
set -g status-justify "centre"
set -g status-left-length 60
set -g status-right-length 90

# Set utf 8
setw -q -g utf8 on

# renumber windows when a window is closed
set -g renumber-windows on 

# Message display time
set -g display-panes-time 800 
set -g display-time 1000

# move to last active window
bind Tab last-window 

bind-key    -T root         MouseDrag1Pane       if-shell -F "#{||:#{pane_in_mode},#{mouse_any_flag}}" { send-keys -M } { copy-mode -M }
bind-key    -T root         WheelUpPane          if-shell -F "#{||:#{pane_in_mode},#{mouse_any_flag}}" { send-keys -M } { copy-mode -e }
bind-key    -T copy-mode    WheelUpPane          select-pane \; send-keys -X -N 5 scroll-up
bind-key    -T copy-mode    WheelDownPane        select-pane \; send-keys -X -N 5 scroll-down

bind-key    -T copy-mode    MouseDrag1Pane       select-pane \; send-keys -X begin-selection
bind-key    -T copy-mode    MouseDragEnd1Pane    send-keys -X stop-selection
bind-key    -T copy-mode    MouseDown1Pane    send-keys -X clear-selection
